{
  "expo": {
    "name": "MoneyCare_ui",
    "slug": "MoneyCare_ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/mini-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/logo.png",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hqsh37.MoneyCare_ui"
    },
    "web": {
      "favicon": "./assets/image/mini-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "27d84c12-bba3-4041-b73b-b545d32a6619"
      }
    }
  }
}
